src/main/proto/keyManagerGrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.hugovallada";
option java_outer_classname = "KeyManagerGrpc";

package br.com.zup.hugovallada;

import "google/protobuf/timestamp.proto";

service KeyManagerGrpcService{
  rpc cadastrarChave(CadastraChavePixGrpcRequest) returns (CadastraChavePixGrpcResponse){}

  rpc deletarChave(DeletarChavePixGrpcRequest) returns (DeletarChavePixGrpcResponse){}
}

service SearchKeyService {
  rpc consultarChave(DadosDeConsultaGrpcInternoRequest) returns (DadosChaveGrpcResponse){}

  rpc consultarChaveExterno(DadosDeConsultaGrpcExternoRequest) returns (DadosChaveGrpcResponse){}
}

message DadosDeConsultaGrpcInternoRequest {
  string idCliente = 1;
  string idPix =2 ;
}

message DadosDeConsultaGrpcExternoRequest{
  string chavePix = 1;
}

message DadosChaveGrpcResponse {
  string idCliente = 1;
  string idPix = 2;
  TipoDeChave tipoDeChave = 3;
  string chave= 4;
  string titular=5;
  string cpf = 6;
  string instituicao = 7;
  string agencia = 8;
  string numeroDaConta = 9;
  TipoDeConta tipoDeConta = 10;
  google.protobuf.Timestamp dataCriacao= 11;

}

message DeletarChavePixGrpcRequest{
  string  idPix = 1;
  string idCliente = 2;
}

message DeletarChavePixGrpcResponse{
  string mensagem = 1;
}

message CadastraChavePixGrpcRequest {
  string idCliente = 1;
  TipoDeChave tipoDeChave = 2;
  string valorChave = 3;
  TipoDeConta tipoDeConta = 4;
}

message CadastraChavePixGrpcResponse {
  string id = 1;
}

enum TipoDeChave {
  DESCONHECIDO = 0;
  CPF = 1;
  TELEFONE_CELULAR = 2;
  EMAIL = 3;
  CHAVE_ALEATORIA = 4;
}

enum TipoDeConta {
  DESCONHECIDA = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;
}